@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&family=Rubik+Bubbles&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  height: 100%;
}

.wrapper {
  width: calc(100% - 60px);
  max-width: 1100px;
  margin: 0 auto;
}

body {
  color: #727272;
  font-size: 16px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.gallery .gallery__item {
  width: 100%;
}
.gallery__item {
  background-position: center;
  background-size: cover;
  aspect-ratio: 1/1;
}
.gallery__item img {
  width: 1px;
  opacity: 0;
}

* {
  z-index: 25px;
}

.popup {
  z-index: 50;
}
.popup__open__panel {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  display: none;
}
.popup__icon {
  width: 672px;
  height: 660px;
  background-color: rgb(238, 239, 241);
  position: relative;
}
.popup__icon__exit {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 32px;
  height: 32px;
  cursor: pointer;
  border: 0;
  background-color: transparent;
}
.popup__icon__exit img {
  width: 100%;
}

.footer {
  flex: 0 0 auto;
  background-color: #34547A;
  color: rgb(255, 255, 255);
  padding: 80px 15px;
}
.footer .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media (max-width: 480px) {
  .footer .wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }
  .footer__info {
    text-align: center;
  }
}

.about {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.about__info {
  padding: 100px 0px;
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}
.about__info .first__word {
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  color: rgb(0, 0, 0);
}
.about__info .first__text {
  max-width: 540px;
}
.about .video {
  width: 100%;
  padding-bottom: 100px;
}
.about video {
  width: 100%;
}

.header {
  flex: 0 0 auto;
  padding: 72px;
  background-color: #EEEFF1;
}
.header__logo {
  width: 84px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.header__logo img {
  width: 100%;
}
.header__nav {
  display: flex;
  justify-content: space-between;
}
.header__nav ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;
}
.header__nav li {
  list-style: none;
  text-decoration: none;
  flex-shrink: 0;
}
.header .wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
}
@media (max-width: 690px) {
  .header .wrapper {
    row-gap: 40px;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 480px) {
  .header__nav ul {
    flex-direction: column;
    row-gap: 10px;
  }
}

.advantages {
  background-color: rgb(52, 84, 122);
  width: 100%;
  padding: 100px 0px;
}
.advantages .wrapper .icons {
  display: flex;
  column-gap: 30px;
  row-gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}
.advantages .wrapper .icons .icon {
  height: 50px;
  display: flex;
  column-gap: 20px;
}
.advantages .wrapper .icons .icon__img {
  width: 50px;
}
.advantages .wrapper .icons .icon__text {
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
  min-height: 100%;
  background-color: #EEEFF1;
}
main .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .wrapper .first {
  display: flex;
  padding-top: 150px;
}
main .wrapper .first__image {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .wrapper .first__image .img__container {
  max-width: 360px;
}
main .wrapper .first__image .img__container img {
  width: 100%;
}
main .wrapper .first__description {
  display: flex;
  flex-direction: column;
  row-gap: 60px;
  width: 50%;
  padding-left: 15px;
}
main .wrapper .first__description h1 {
  font-weight: 500;
  font-size: 48px;
  line-height: 79px;
  color: rgb(0, 0, 0);
}
main .wrapper .first__description .button {
  align-self: flex-start;
  background-color: rgb(52, 84, 122);
  color: rgb(255, 255, 255);
  padding: 21px 41px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
main .wrapper .first__description .button :hover {
  background-color: rgb(3, 24, 48);
}

@media (max-width: 768px) {
  main .wrapper .first {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 50px;
  }
  main .wrapper .first__image {
    width: 100%;
  }
  main .wrapper .first__description {
    width: 100%;
  }
  main .wrapper .first__description .button {
    margin: 0 auto;
  }
}
.partners .swiper {
  width: 600px;
  height: 300px;
}

/*# sourceMappingURL=main.css.map */
